
clap_switch.o:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <main>:
   100b0:	ff010113          	addi	sp,sp,-16
   100b4:	00113423          	sd	ra,8(sp)
   100b8:	124000ef          	jal	ra,101dc <read>
   100bc:	ffdff06f          	j	100b8 <main+0x8>

00000000000100c0 <register_fini>:
   100c0:	ffff0797          	auipc	a5,0xffff0
   100c4:	f4078793          	addi	a5,a5,-192 # 0 <main-0x100b0>
   100c8:	00078863          	beqz	a5,100d8 <register_fini+0x18>
   100cc:	00000517          	auipc	a0,0x0
   100d0:	2fc50513          	addi	a0,a0,764 # 103c8 <__libc_fini_array>
   100d4:	2640006f          	j	10338 <atexit>
   100d8:	00008067          	ret

00000000000100dc <_start>:
   100dc:	00001197          	auipc	gp,0x1
   100e0:	74418193          	addi	gp,gp,1860 # 11820 <__global_pointer$>
   100e4:	f6018513          	addi	a0,gp,-160 # 11780 <_edata>
   100e8:	fd018613          	addi	a2,gp,-48 # 117f0 <__BSS_END__>
   100ec:	40a60633          	sub	a2,a2,a0
   100f0:	00000593          	li	a1,0
   100f4:	3c4000ef          	jal	ra,104b8 <memset>
   100f8:	00000517          	auipc	a0,0x0
   100fc:	2d050513          	addi	a0,a0,720 # 103c8 <__libc_fini_array>
   10100:	238000ef          	jal	ra,10338 <atexit>
   10104:	320000ef          	jal	ra,10424 <__libc_init_array>
   10108:	00012503          	lw	a0,0(sp)
   1010c:	00810593          	addi	a1,sp,8
   10110:	00000613          	li	a2,0
   10114:	f9dff0ef          	jal	ra,100b0 <main>
   10118:	27c0006f          	j	10394 <exit>

000000000001011c <__do_global_dtors_aux>:
   1011c:	f701c783          	lbu	a5,-144(gp) # 11790 <completed.5468>
   10120:	04079463          	bnez	a5,10168 <__do_global_dtors_aux+0x4c>
   10124:	ffff0797          	auipc	a5,0xffff0
   10128:	edc78793          	addi	a5,a5,-292 # 0 <main-0x100b0>
   1012c:	02078863          	beqz	a5,1015c <__do_global_dtors_aux+0x40>
   10130:	ff010113          	addi	sp,sp,-16
   10134:	00001517          	auipc	a0,0x1
   10138:	ecc50513          	addi	a0,a0,-308 # 11000 <__FRAME_END__>
   1013c:	00113423          	sd	ra,8(sp)
   10140:	00000097          	auipc	ra,0x0
   10144:	000000e7          	jalr	zero # 0 <main-0x100b0>
   10148:	00813083          	ld	ra,8(sp)
   1014c:	00100793          	li	a5,1
   10150:	f6f18823          	sb	a5,-144(gp) # 11790 <completed.5468>
   10154:	01010113          	addi	sp,sp,16
   10158:	00008067          	ret
   1015c:	00100793          	li	a5,1
   10160:	f6f18823          	sb	a5,-144(gp) # 11790 <completed.5468>
   10164:	00008067          	ret
   10168:	00008067          	ret

000000000001016c <frame_dummy>:
   1016c:	ffff0797          	auipc	a5,0xffff0
   10170:	e9478793          	addi	a5,a5,-364 # 0 <main-0x100b0>
   10174:	00078c63          	beqz	a5,1018c <frame_dummy+0x20>
   10178:	f7818593          	addi	a1,gp,-136 # 11798 <object.5473>
   1017c:	00001517          	auipc	a0,0x1
   10180:	e8450513          	addi	a0,a0,-380 # 11000 <__FRAME_END__>
   10184:	00000317          	auipc	t1,0x0
   10188:	00000067          	jr	zero # 0 <main-0x100b0>
   1018c:	00008067          	ret

0000000000010190 <delay>:
   10190:	fe010113          	addi	sp,sp,-32
   10194:	00913423          	sd	s1,8(sp)
   10198:	00050493          	mv	s1,a0
   1019c:	00813823          	sd	s0,16(sp)
   101a0:	0054941b          	slliw	s0,s1,0x5
   101a4:	4094043b          	subw	s0,s0,s1
   101a8:	0024141b          	slliw	s0,s0,0x2
   101ac:	0094043b          	addw	s0,s0,s1
   101b0:	00113c23          	sd	ra,24(sp)
   101b4:	0034141b          	slliw	s0,s0,0x3
   101b8:	194000ef          	jal	ra,1034c <clock>
   101bc:	00a40433          	add	s0,s0,a0
   101c0:	18c000ef          	jal	ra,1034c <clock>
   101c4:	fe856ee3          	bltu	a0,s0,101c0 <delay+0x30>
   101c8:	01813083          	ld	ra,24(sp)
   101cc:	01013403          	ld	s0,16(sp)
   101d0:	00813483          	ld	s1,8(sp)
   101d4:	02010113          	addi	sp,sp,32
   101d8:	00008067          	ret

00000000000101dc <read>:
   101dc:	fd010113          	addi	sp,sp,-48
   101e0:	00913c23          	sd	s1,24(sp)
   101e4:	02813023          	sd	s0,32(sp)
   101e8:	f681a403          	lw	s0,-152(gp) # 11788 <firstClap>
   101ec:	02113423          	sd	ra,40(sp)
   101f0:	01213823          	sd	s2,16(sp)
   101f4:	01313423          	sd	s3,8(sp)
   101f8:	00100793          	li	a5,1
   101fc:	0a040e63          	beqz	s0,102b8 <read+0xdc>
   10200:	04f40863          	beq	s0,a5,10250 <read+0x74>
   10204:	00031437          	lui	s0,0x31
   10208:	144000ef          	jal	ra,1034c <clock>
   1020c:	d4040413          	addi	s0,s0,-704 # 30d40 <__global_pointer$+0x1f520>
   10210:	00850433          	add	s0,a0,s0
   10214:	138000ef          	jal	ra,1034c <clock>
   10218:	fe856ee3          	bltu	a0,s0,10214 <read+0x38>
   1021c:	f681a703          	lw	a4,-152(gp) # 11788 <firstClap>
   10220:	00100793          	li	a5,1
   10224:	06f70663          	beq	a4,a5,10290 <read+0xb4>
   10228:	f601a703          	lw	a4,-160(gp) # 11780 <_edata>
   1022c:	00100793          	li	a5,1
   10230:	08f70c63          	beq	a4,a5,102c8 <read+0xec>
   10234:	02813083          	ld	ra,40(sp)
   10238:	02013403          	ld	s0,32(sp)
   1023c:	01813483          	ld	s1,24(sp)
   10240:	01013903          	ld	s2,16(sp)
   10244:	00813983          	ld	s3,8(sp)
   10248:	03010113          	addi	sp,sp,48
   1024c:	00008067          	ret
   10250:	f641a783          	lw	a5,-156(gp) # 11784 <secondClap>
   10254:	0a078663          	beqz	a5,10300 <read+0x124>
   10258:	fa8796e3          	bne	a5,s0,10204 <read+0x28>
   1025c:	f601a703          	lw	a4,-160(gp) # 11780 <_edata>
   10260:	0c070463          	beqz	a4,10328 <read+0x14c>
   10264:	faf710e3          	bne	a4,a5,10204 <read+0x28>
   10268:	0e4000ef          	jal	ra,1034c <clock>
   1026c:	fc01b703          	ld	a4,-64(gp) # 117e0 <offClap1time>
   10270:	0007a7b7          	lui	a5,0x7a
   10274:	11f78793          	addi	a5,a5,287 # 7a11f <__global_pointer$+0x688ff>
   10278:	40e50733          	sub	a4,a0,a4
   1027c:	00e7e663          	bltu	a5,a4,10288 <read+0xac>
   10280:	f601a423          	sw	zero,-152(gp) # 11788 <firstClap>
   10284:	f601a223          	sw	zero,-156(gp) # 11784 <secondClap>
   10288:	f601a023          	sw	zero,-160(gp) # 11780 <_edata>
   1028c:	f79ff06f          	j	10204 <read+0x28>
   10290:	f641a783          	lw	a5,-156(gp) # 11784 <secondClap>
   10294:	f8079ae3          	bnez	a5,10228 <read+0x4c>
   10298:	0b4000ef          	jal	ra,1034c <clock>
   1029c:	fc81b703          	ld	a4,-56(gp) # 117e8 <firstClaptime>
   102a0:	0007a7b7          	lui	a5,0x7a
   102a4:	12078793          	addi	a5,a5,288 # 7a120 <__global_pointer$+0x68900>
   102a8:	40e50533          	sub	a0,a0,a4
   102ac:	f6a7fee3          	bgeu	a5,a0,10228 <read+0x4c>
   102b0:	f601a423          	sw	zero,-152(gp) # 11788 <firstClap>
   102b4:	f75ff06f          	j	10228 <read+0x4c>
   102b8:	f6f1a423          	sw	a5,-152(gp) # 11788 <firstClap>
   102bc:	090000ef          	jal	ra,1034c <clock>
   102c0:	fca1b423          	sd	a0,-56(gp) # 117e8 <firstClaptime>
   102c4:	f41ff06f          	j	10204 <read+0x28>
   102c8:	084000ef          	jal	ra,1034c <clock>
   102cc:	fc01b703          	ld	a4,-64(gp) # 117e0 <offClap1time>
   102d0:	0007a7b7          	lui	a5,0x7a
   102d4:	12078793          	addi	a5,a5,288 # 7a120 <__global_pointer$+0x68900>
   102d8:	40e50533          	sub	a0,a0,a4
   102dc:	f4a7fce3          	bgeu	a5,a0,10234 <read+0x58>
   102e0:	02813083          	ld	ra,40(sp)
   102e4:	02013403          	ld	s0,32(sp)
   102e8:	f601a023          	sw	zero,-160(gp) # 11780 <_edata>
   102ec:	01813483          	ld	s1,24(sp)
   102f0:	01013903          	ld	s2,16(sp)
   102f4:	00813983          	ld	s3,8(sp)
   102f8:	03010113          	addi	sp,sp,48
   102fc:	00008067          	ret
   10300:	04c000ef          	jal	ra,1034c <clock>
   10304:	fc81b703          	ld	a4,-56(gp) # 117e8 <firstClaptime>
   10308:	0007a7b7          	lui	a5,0x7a
   1030c:	11f78793          	addi	a5,a5,287 # 7a11f <__global_pointer$+0x688ff>
   10310:	40e50533          	sub	a0,a0,a4
   10314:	00a7e663          	bltu	a5,a0,10320 <read+0x144>
   10318:	f681a223          	sw	s0,-156(gp) # 11784 <secondClap>
   1031c:	ee9ff06f          	j	10204 <read+0x28>
   10320:	f601a423          	sw	zero,-152(gp) # 11788 <firstClap>
   10324:	ee1ff06f          	j	10204 <read+0x28>
   10328:	f6f1a023          	sw	a5,-160(gp) # 11780 <_edata>
   1032c:	020000ef          	jal	ra,1034c <clock>
   10330:	fca1b023          	sd	a0,-64(gp) # 117e0 <offClap1time>
   10334:	ed1ff06f          	j	10204 <read+0x28>

0000000000010338 <atexit>:
   10338:	00050593          	mv	a1,a0
   1033c:	00000693          	li	a3,0
   10340:	00000613          	li	a2,0
   10344:	00000513          	li	a0,0
   10348:	2680006f          	j	105b0 <__register_exitproc>

000000000001034c <clock>:
   1034c:	f5818793          	addi	a5,gp,-168 # 11778 <_impure_ptr>
   10350:	0007b503          	ld	a0,0(a5)
   10354:	fd010113          	addi	sp,sp,-48
   10358:	00010593          	mv	a1,sp
   1035c:	02113423          	sd	ra,40(sp)
   10360:	234000ef          	jal	ra,10594 <_times_r>
   10364:	fff00793          	li	a5,-1
   10368:	02f50063          	beq	a0,a5,10388 <clock+0x3c>
   1036c:	00813783          	ld	a5,8(sp)
   10370:	00013503          	ld	a0,0(sp)
   10374:	00f50533          	add	a0,a0,a5
   10378:	01013783          	ld	a5,16(sp)
   1037c:	00f50533          	add	a0,a0,a5
   10380:	01813783          	ld	a5,24(sp)
   10384:	00f50533          	add	a0,a0,a5
   10388:	02813083          	ld	ra,40(sp)
   1038c:	03010113          	addi	sp,sp,48
   10390:	00008067          	ret

0000000000010394 <exit>:
   10394:	ff010113          	addi	sp,sp,-16
   10398:	00000593          	li	a1,0
   1039c:	00813023          	sd	s0,0(sp)
   103a0:	00113423          	sd	ra,8(sp)
   103a4:	00050413          	mv	s0,a0
   103a8:	2b4000ef          	jal	ra,1065c <__call_exitprocs>
   103ac:	f4818793          	addi	a5,gp,-184 # 11768 <_global_impure_ptr>
   103b0:	0007b503          	ld	a0,0(a5)
   103b4:	05853783          	ld	a5,88(a0)
   103b8:	00078463          	beqz	a5,103c0 <exit+0x2c>
   103bc:	000780e7          	jalr	a5
   103c0:	00040513          	mv	a0,s0
   103c4:	3bc000ef          	jal	ra,10780 <_exit>

00000000000103c8 <__libc_fini_array>:
   103c8:	fe010113          	addi	sp,sp,-32
   103cc:	00813823          	sd	s0,16(sp)
   103d0:	00001797          	auipc	a5,0x1
   103d4:	c5078793          	addi	a5,a5,-944 # 11020 <__fini_array_end>
   103d8:	00001417          	auipc	s0,0x1
   103dc:	c4040413          	addi	s0,s0,-960 # 11018 <__init_array_end>
   103e0:	408787b3          	sub	a5,a5,s0
   103e4:	00913423          	sd	s1,8(sp)
   103e8:	00113c23          	sd	ra,24(sp)
   103ec:	4037d493          	srai	s1,a5,0x3
   103f0:	02048063          	beqz	s1,10410 <__libc_fini_array+0x48>
   103f4:	ff878793          	addi	a5,a5,-8
   103f8:	00878433          	add	s0,a5,s0
   103fc:	00043783          	ld	a5,0(s0)
   10400:	fff48493          	addi	s1,s1,-1
   10404:	ff840413          	addi	s0,s0,-8
   10408:	000780e7          	jalr	a5
   1040c:	fe0498e3          	bnez	s1,103fc <__libc_fini_array+0x34>
   10410:	01813083          	ld	ra,24(sp)
   10414:	01013403          	ld	s0,16(sp)
   10418:	00813483          	ld	s1,8(sp)
   1041c:	02010113          	addi	sp,sp,32
   10420:	00008067          	ret

0000000000010424 <__libc_init_array>:
   10424:	fe010113          	addi	sp,sp,-32
   10428:	00813823          	sd	s0,16(sp)
   1042c:	01213023          	sd	s2,0(sp)
   10430:	00001417          	auipc	s0,0x1
   10434:	bd440413          	addi	s0,s0,-1068 # 11004 <__preinit_array_end>
   10438:	00001917          	auipc	s2,0x1
   1043c:	bcc90913          	addi	s2,s2,-1076 # 11004 <__preinit_array_end>
   10440:	40890933          	sub	s2,s2,s0
   10444:	00113c23          	sd	ra,24(sp)
   10448:	00913423          	sd	s1,8(sp)
   1044c:	40395913          	srai	s2,s2,0x3
   10450:	00090e63          	beqz	s2,1046c <__libc_init_array+0x48>
   10454:	00000493          	li	s1,0
   10458:	00043783          	ld	a5,0(s0)
   1045c:	00148493          	addi	s1,s1,1
   10460:	00840413          	addi	s0,s0,8
   10464:	000780e7          	jalr	a5
   10468:	fe9918e3          	bne	s2,s1,10458 <__libc_init_array+0x34>
   1046c:	00001417          	auipc	s0,0x1
   10470:	b9c40413          	addi	s0,s0,-1124 # 11008 <__init_array_start>
   10474:	00001917          	auipc	s2,0x1
   10478:	ba490913          	addi	s2,s2,-1116 # 11018 <__init_array_end>
   1047c:	40890933          	sub	s2,s2,s0
   10480:	40395913          	srai	s2,s2,0x3
   10484:	00090e63          	beqz	s2,104a0 <__libc_init_array+0x7c>
   10488:	00000493          	li	s1,0
   1048c:	00043783          	ld	a5,0(s0)
   10490:	00148493          	addi	s1,s1,1
   10494:	00840413          	addi	s0,s0,8
   10498:	000780e7          	jalr	a5
   1049c:	fe9918e3          	bne	s2,s1,1048c <__libc_init_array+0x68>
   104a0:	01813083          	ld	ra,24(sp)
   104a4:	01013403          	ld	s0,16(sp)
   104a8:	00813483          	ld	s1,8(sp)
   104ac:	00013903          	ld	s2,0(sp)
   104b0:	02010113          	addi	sp,sp,32
   104b4:	00008067          	ret

00000000000104b8 <memset>:
   104b8:	00f00313          	li	t1,15
   104bc:	00050713          	mv	a4,a0
   104c0:	02c37a63          	bgeu	t1,a2,104f4 <memset+0x3c>
   104c4:	00f77793          	andi	a5,a4,15
   104c8:	0a079063          	bnez	a5,10568 <memset+0xb0>
   104cc:	06059e63          	bnez	a1,10548 <memset+0x90>
   104d0:	ff067693          	andi	a3,a2,-16
   104d4:	00f67613          	andi	a2,a2,15
   104d8:	00e686b3          	add	a3,a3,a4
   104dc:	00b73023          	sd	a1,0(a4)
   104e0:	00b73423          	sd	a1,8(a4)
   104e4:	01070713          	addi	a4,a4,16
   104e8:	fed76ae3          	bltu	a4,a3,104dc <memset+0x24>
   104ec:	00061463          	bnez	a2,104f4 <memset+0x3c>
   104f0:	00008067          	ret
   104f4:	40c306b3          	sub	a3,t1,a2
   104f8:	00269693          	slli	a3,a3,0x2
   104fc:	00000297          	auipc	t0,0x0
   10500:	005686b3          	add	a3,a3,t0
   10504:	00c68067          	jr	12(a3)
   10508:	00b70723          	sb	a1,14(a4)
   1050c:	00b706a3          	sb	a1,13(a4)
   10510:	00b70623          	sb	a1,12(a4)
   10514:	00b705a3          	sb	a1,11(a4)
   10518:	00b70523          	sb	a1,10(a4)
   1051c:	00b704a3          	sb	a1,9(a4)
   10520:	00b70423          	sb	a1,8(a4)
   10524:	00b703a3          	sb	a1,7(a4)
   10528:	00b70323          	sb	a1,6(a4)
   1052c:	00b702a3          	sb	a1,5(a4)
   10530:	00b70223          	sb	a1,4(a4)
   10534:	00b701a3          	sb	a1,3(a4)
   10538:	00b70123          	sb	a1,2(a4)
   1053c:	00b700a3          	sb	a1,1(a4)
   10540:	00b70023          	sb	a1,0(a4)
   10544:	00008067          	ret
   10548:	0ff5f593          	andi	a1,a1,255
   1054c:	00859693          	slli	a3,a1,0x8
   10550:	00d5e5b3          	or	a1,a1,a3
   10554:	01059693          	slli	a3,a1,0x10
   10558:	00d5e5b3          	or	a1,a1,a3
   1055c:	02059693          	slli	a3,a1,0x20
   10560:	00d5e5b3          	or	a1,a1,a3
   10564:	f6dff06f          	j	104d0 <memset+0x18>
   10568:	00279693          	slli	a3,a5,0x2
   1056c:	00000297          	auipc	t0,0x0
   10570:	005686b3          	add	a3,a3,t0
   10574:	00008293          	mv	t0,ra
   10578:	f98680e7          	jalr	-104(a3)
   1057c:	00028093          	mv	ra,t0
   10580:	ff078793          	addi	a5,a5,-16
   10584:	40f70733          	sub	a4,a4,a5
   10588:	00f60633          	add	a2,a2,a5
   1058c:	f6c374e3          	bgeu	t1,a2,104f4 <memset+0x3c>
   10590:	f3dff06f          	j	104cc <memset+0x14>

0000000000010594 <_times_r>:
   10594:	ff010113          	addi	sp,sp,-16
   10598:	00058513          	mv	a0,a1
   1059c:	00113423          	sd	ra,8(sp)
   105a0:	224000ef          	jal	ra,107c4 <_times>
   105a4:	00813083          	ld	ra,8(sp)
   105a8:	01010113          	addi	sp,sp,16
   105ac:	00008067          	ret

00000000000105b0 <__register_exitproc>:
   105b0:	f4818793          	addi	a5,gp,-184 # 11768 <_global_impure_ptr>
   105b4:	0007b703          	ld	a4,0(a5)
   105b8:	1f873783          	ld	a5,504(a4)
   105bc:	06078063          	beqz	a5,1061c <__register_exitproc+0x6c>
   105c0:	0087a703          	lw	a4,8(a5)
   105c4:	01f00813          	li	a6,31
   105c8:	08e84663          	blt	a6,a4,10654 <__register_exitproc+0xa4>
   105cc:	02050863          	beqz	a0,105fc <__register_exitproc+0x4c>
   105d0:	00371813          	slli	a6,a4,0x3
   105d4:	01078833          	add	a6,a5,a6
   105d8:	10c83823          	sd	a2,272(a6)
   105dc:	3107a883          	lw	a7,784(a5)
   105e0:	00100613          	li	a2,1
   105e4:	00e6163b          	sllw	a2,a2,a4
   105e8:	00c8e8b3          	or	a7,a7,a2
   105ec:	3117a823          	sw	a7,784(a5)
   105f0:	20d83823          	sd	a3,528(a6)
   105f4:	00200693          	li	a3,2
   105f8:	02d50863          	beq	a0,a3,10628 <__register_exitproc+0x78>
   105fc:	00270693          	addi	a3,a4,2
   10600:	00369693          	slli	a3,a3,0x3
   10604:	0017071b          	addiw	a4,a4,1
   10608:	00e7a423          	sw	a4,8(a5)
   1060c:	00d787b3          	add	a5,a5,a3
   10610:	00b7b023          	sd	a1,0(a5)
   10614:	00000513          	li	a0,0
   10618:	00008067          	ret
   1061c:	20070793          	addi	a5,a4,512
   10620:	1ef73c23          	sd	a5,504(a4)
   10624:	f9dff06f          	j	105c0 <__register_exitproc+0x10>
   10628:	3147a683          	lw	a3,788(a5)
   1062c:	00000513          	li	a0,0
   10630:	00c6e633          	or	a2,a3,a2
   10634:	00270693          	addi	a3,a4,2
   10638:	00369693          	slli	a3,a3,0x3
   1063c:	0017071b          	addiw	a4,a4,1
   10640:	30c7aa23          	sw	a2,788(a5)
   10644:	00e7a423          	sw	a4,8(a5)
   10648:	00d787b3          	add	a5,a5,a3
   1064c:	00b7b023          	sd	a1,0(a5)
   10650:	00008067          	ret
   10654:	fff00513          	li	a0,-1
   10658:	00008067          	ret

000000000001065c <__call_exitprocs>:
   1065c:	fb010113          	addi	sp,sp,-80
   10660:	f4818793          	addi	a5,gp,-184 # 11768 <_global_impure_ptr>
   10664:	01813023          	sd	s8,0(sp)
   10668:	0007bc03          	ld	s8,0(a5)
   1066c:	03313423          	sd	s3,40(sp)
   10670:	03413023          	sd	s4,32(sp)
   10674:	01513c23          	sd	s5,24(sp)
   10678:	01613823          	sd	s6,16(sp)
   1067c:	04113423          	sd	ra,72(sp)
   10680:	04813023          	sd	s0,64(sp)
   10684:	02913c23          	sd	s1,56(sp)
   10688:	03213823          	sd	s2,48(sp)
   1068c:	01713423          	sd	s7,8(sp)
   10690:	00050a93          	mv	s5,a0
   10694:	00058b13          	mv	s6,a1
   10698:	00100a13          	li	s4,1
   1069c:	fff00993          	li	s3,-1
   106a0:	1f8c3903          	ld	s2,504(s8)
   106a4:	02090863          	beqz	s2,106d4 <__call_exitprocs+0x78>
   106a8:	00892483          	lw	s1,8(s2)
   106ac:	fff4841b          	addiw	s0,s1,-1
   106b0:	02044263          	bltz	s0,106d4 <__call_exitprocs+0x78>
   106b4:	00349493          	slli	s1,s1,0x3
   106b8:	009904b3          	add	s1,s2,s1
   106bc:	040b0463          	beqz	s6,10704 <__call_exitprocs+0xa8>
   106c0:	2084b783          	ld	a5,520(s1)
   106c4:	05678063          	beq	a5,s6,10704 <__call_exitprocs+0xa8>
   106c8:	fff4041b          	addiw	s0,s0,-1
   106cc:	ff848493          	addi	s1,s1,-8
   106d0:	ff3416e3          	bne	s0,s3,106bc <__call_exitprocs+0x60>
   106d4:	04813083          	ld	ra,72(sp)
   106d8:	04013403          	ld	s0,64(sp)
   106dc:	03813483          	ld	s1,56(sp)
   106e0:	03013903          	ld	s2,48(sp)
   106e4:	02813983          	ld	s3,40(sp)
   106e8:	02013a03          	ld	s4,32(sp)
   106ec:	01813a83          	ld	s5,24(sp)
   106f0:	01013b03          	ld	s6,16(sp)
   106f4:	00813b83          	ld	s7,8(sp)
   106f8:	00013c03          	ld	s8,0(sp)
   106fc:	05010113          	addi	sp,sp,80
   10700:	00008067          	ret
   10704:	00892783          	lw	a5,8(s2)
   10708:	0084b703          	ld	a4,8(s1)
   1070c:	fff7879b          	addiw	a5,a5,-1
   10710:	04878e63          	beq	a5,s0,1076c <__call_exitprocs+0x110>
   10714:	0004b423          	sd	zero,8(s1)
   10718:	fa0708e3          	beqz	a4,106c8 <__call_exitprocs+0x6c>
   1071c:	31092783          	lw	a5,784(s2)
   10720:	008a16bb          	sllw	a3,s4,s0
   10724:	00892b83          	lw	s7,8(s2)
   10728:	00d7f7b3          	and	a5,a5,a3
   1072c:	0007879b          	sext.w	a5,a5
   10730:	00079e63          	bnez	a5,1074c <__call_exitprocs+0xf0>
   10734:	000700e7          	jalr	a4
   10738:	00892783          	lw	a5,8(s2)
   1073c:	f77792e3          	bne	a5,s7,106a0 <__call_exitprocs+0x44>
   10740:	1f8c3783          	ld	a5,504(s8)
   10744:	f92782e3          	beq	a5,s2,106c8 <__call_exitprocs+0x6c>
   10748:	f59ff06f          	j	106a0 <__call_exitprocs+0x44>
   1074c:	31492783          	lw	a5,788(s2)
   10750:	1084b583          	ld	a1,264(s1)
   10754:	00d7f7b3          	and	a5,a5,a3
   10758:	0007879b          	sext.w	a5,a5
   1075c:	00079c63          	bnez	a5,10774 <__call_exitprocs+0x118>
   10760:	000a8513          	mv	a0,s5
   10764:	000700e7          	jalr	a4
   10768:	fd1ff06f          	j	10738 <__call_exitprocs+0xdc>
   1076c:	00892423          	sw	s0,8(s2)
   10770:	fa9ff06f          	j	10718 <__call_exitprocs+0xbc>
   10774:	00058513          	mv	a0,a1
   10778:	000700e7          	jalr	a4
   1077c:	fbdff06f          	j	10738 <__call_exitprocs+0xdc>

0000000000010780 <_exit>:
   10780:	00000593          	li	a1,0
   10784:	00000613          	li	a2,0
   10788:	00000693          	li	a3,0
   1078c:	00000713          	li	a4,0
   10790:	00000793          	li	a5,0
   10794:	05d00893          	li	a7,93
   10798:	00000073          	ecall
   1079c:	00054463          	bltz	a0,107a4 <_exit+0x24>
   107a0:	0000006f          	j	107a0 <_exit+0x20>
   107a4:	ff010113          	addi	sp,sp,-16
   107a8:	00813023          	sd	s0,0(sp)
   107ac:	00050413          	mv	s0,a0
   107b0:	00113423          	sd	ra,8(sp)
   107b4:	4080043b          	negw	s0,s0
   107b8:	104000ef          	jal	ra,108bc <__errno>
   107bc:	00852023          	sw	s0,0(a0)
   107c0:	0000006f          	j	107c0 <_exit+0x40>

00000000000107c4 <_times>:
   107c4:	fd010113          	addi	sp,sp,-48
   107c8:	02813023          	sd	s0,32(sp)
   107cc:	fa818413          	addi	s0,gp,-88 # 117c8 <t0.2102>
   107d0:	00043783          	ld	a5,0(s0)
   107d4:	00843703          	ld	a4,8(s0)
   107d8:	00913c23          	sd	s1,24(sp)
   107dc:	02113423          	sd	ra,40(sp)
   107e0:	00e7e7b3          	or	a5,a5,a4
   107e4:	00050493          	mv	s1,a0
   107e8:	06078663          	beqz	a5,10854 <_times+0x90>
   107ec:	00010513          	mv	a0,sp
   107f0:	00000593          	li	a1,0
   107f4:	070000ef          	jal	ra,10864 <_gettimeofday>
   107f8:	00043783          	ld	a5,0(s0)
   107fc:	00013503          	ld	a0,0(sp)
   10800:	00843683          	ld	a3,8(s0)
   10804:	02813083          	ld	ra,40(sp)
   10808:	40f507b3          	sub	a5,a0,a5
   1080c:	00579513          	slli	a0,a5,0x5
   10810:	40f50733          	sub	a4,a0,a5
   10814:	00671513          	slli	a0,a4,0x6
   10818:	40e50533          	sub	a0,a0,a4
   1081c:	00351513          	slli	a0,a0,0x3
   10820:	00f50533          	add	a0,a0,a5
   10824:	00813783          	ld	a5,8(sp)
   10828:	02013403          	ld	s0,32(sp)
   1082c:	00651513          	slli	a0,a0,0x6
   10830:	40d787b3          	sub	a5,a5,a3
   10834:	00f50533          	add	a0,a0,a5
   10838:	00a4b023          	sd	a0,0(s1)
   1083c:	0004b823          	sd	zero,16(s1)
   10840:	0004bc23          	sd	zero,24(s1)
   10844:	0004b423          	sd	zero,8(s1)
   10848:	01813483          	ld	s1,24(sp)
   1084c:	03010113          	addi	sp,sp,48
   10850:	00008067          	ret
   10854:	00000593          	li	a1,0
   10858:	00040513          	mv	a0,s0
   1085c:	008000ef          	jal	ra,10864 <_gettimeofday>
   10860:	f8dff06f          	j	107ec <_times+0x28>

0000000000010864 <_gettimeofday>:
   10864:	00000593          	li	a1,0
   10868:	00000613          	li	a2,0
   1086c:	00000693          	li	a3,0
   10870:	00000713          	li	a4,0
   10874:	00000793          	li	a5,0
   10878:	0a900893          	li	a7,169
   1087c:	00000073          	ecall
   10880:	00054663          	bltz	a0,1088c <_gettimeofday+0x28>
   10884:	0005051b          	sext.w	a0,a0
   10888:	00008067          	ret
   1088c:	ff010113          	addi	sp,sp,-16
   10890:	00813023          	sd	s0,0(sp)
   10894:	00113423          	sd	ra,8(sp)
   10898:	00050413          	mv	s0,a0
   1089c:	020000ef          	jal	ra,108bc <__errno>
   108a0:	408007bb          	negw	a5,s0
   108a4:	00813083          	ld	ra,8(sp)
   108a8:	00013403          	ld	s0,0(sp)
   108ac:	00f52023          	sw	a5,0(a0)
   108b0:	fff00513          	li	a0,-1
   108b4:	01010113          	addi	sp,sp,16
   108b8:	00008067          	ret

00000000000108bc <__errno>:
   108bc:	f5818793          	addi	a5,gp,-168 # 11778 <_impure_ptr>
   108c0:	0007b503          	ld	a0,0(a5)
   108c4:	00008067          	ret
